body{
    overflow-x: hidden;
}
.cont{
height: 500vh;
    max-width: 1360px;
    display: flex;
    flex-direction: column;
  width: 100%;
  padding-right: 20px;
  background-image: linear-gradient(to bottom, #ede9e3, #d4b2a7);
}
.firstcont{
    height: 900px; 
    position: relative;
    max-height: 100vh;
}
.header{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-60%);
    opacity: 0;
    transition: all 1.5s ease;
}
.in{
transform: translateY(0%);
opacity: 1;
}
ul{
    display: flex;
list-style: none;
gap: 10px;
}
li{
    cursor: pointer;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.maincontainer{
    width: 100vw;
    display: flex;
justify-content: center;
}
.firstdiv{
padding: 0 160px 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1360px;
}
.seehowitworks{
    width: 100px;
    background-color: red;
    height: 100px;
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
background-image: linear-gradient(to bottom,rgb(255, 85, 0),rgb(255, 217, 159));
font-weight: bold;
transition: all 1s ease;
opacity: 0;
transform: translateY(100%);
}
.there{
    opacity: 1;
    transition: all 2s ease;
    transform: translateY(50%);
}
.Casestudies{
width: 150px;
height: 100px;
background-color: gray;
border-radius: 10px;
}
.casediv{
    transform: translateY(90%) translateX(10%);
    opacity: 0;
}

.isit{
    opacity: 1;
    transition: all 2s ease;
    transform: translateY(40%) translateX(10%) ;
}
.firstppl{
    width: 50px;
    height: 50px;
    background-color: rgb(117, 114, 114);
    border-radius: 100%;
    border: solid 2px white;
    z-index: 2;
}

.secndppl{
    width: 50px;
    height: 50px;
    background-color: rgb(117, 114, 114);
    border-radius: 100%;
transform: translateX(-30%);
border: solid 1px white;
}
.pplndtxt{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.seconddiv{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    display: flex;
align-items: end;
justify-content: center;
    max-width: 1360px;
}
.graycolumn{
    width: 200px;
    height: 10px;
    background-image: linear-gradient(to top,rgb(110, 117, 131),rgba(110, 117, 131, 0.108)y) ;
        display: flex;
    transform: translateX(5%);
}
.thirddiv{
    height: 500px;
    width: 100%;
}
.grayc{
    height: 450px;
    transition: all 1.5s ease;
}